name = Module-Provision

[Prereqs]
perl                 = 5.010001
local::lib           = 2.000014
namespace::autoclean = 0.26
Class::Null          = 2.110730
Class::Usul          = v0.73.0
Config::Tiny         = 2.22
CPAN::Meta           = 2.150005
CPAN::Uploader       = 0.103004
Date::Format         = 2.24
Dist::Zilla          = 5.037
Dist::Zilla::Plugin::AbstractFromPOD       = v0.3.0
Dist::Zilla::Plugin::LicenseFromModule     = 0.05
Dist::Zilla::Plugin::ManifestInRoot        = v0.13.0
Dist::Zilla::Plugin::Meta::Dynamic::Config = 0.04
Dist::Zilla::Plugin::ModuleBuild::Custom   = 4.26
Dist::Zilla::Plugin::ReadmeAnyFromPod      = 0.150250
Dist::Zilla::Plugin::Signature             = 1.100930
Dist::Zilla::Plugin::Test::ReportMetadata  = v0.4.0
Dist::Zilla::Plugin::VersionFromModule     = 0.08
File::DataClass      = v0.68.0
File::ShareDir       = 1.102
HTTP::Message        = 6.06
LWP                  = 6.13
LWP::Protocol::https = 0
Module::Metadata     = 1.000011
Moo                  = 2.000001
Perl::Version        = 1.013
Pod::Eventual        = 0.094001
Ref::Util            = 0.203
Software::License    = 0.103010
Template             = 2.26
Test::Requires       = 0.08
Try::Tiny            = 0.22
Type::Tiny           = 1.000004
Unexpected           = v0.43.0

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / TestRequires]
version           = 0.88
Module::Build     = 0.4004
Test::Requires    = 0.06

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

; Switch to using this meta provider when build slows due to dist size
; Remove xxx prefix to add M::P as an author dependency
; xxx_authordep Module::Provision
;[MetaProvides::FromFile]
;inherit_version   = 0
;file              = some_file.ini
;reader_name       = Module::Provision::MetaData

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Module-Provision
bugtracker.mailto = bug-Module-Provision@rt.cpan.org
repository.url    = git://github.com/pjfl/p5-module-provision.git
repository.web    = http://github.com/pjfl/p5-module-provision
repository.type   = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename          = README.md
location          = root
type              = markdown

[Run::BeforeBuild]
run               = cp .build.PL Build.PL

[CopyFilesFromBuild]
copy              = Build.PL
move              = cpanfile

[GatherDir]
exclude_filename  = cpanfile

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[ShareDir]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[CPANFile]
[License]
[MetaConfig]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]
[Test::ReportMetadata]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "module-provision")
; tab-title: Provision
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
